{
  "ConnectionStrings": {
    "DBConnection": "Host=dumbo.db.elephantsql.com;Port=5432;Database=vujeeaxi;Username=vujeeaxi;Password=cAZW3QOqk0SeqDKYfIC-sRIW0htmsx7f;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
